<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Sobre</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">Sobre..</h2>
        </div>
    </header> 
    
    <main>
        <div class="filmes">
            <h3 class="titulo">O Justiceiro</h3>
            <p class="descricao"> Em O Justiceiro, o crime não dura quando Frank Castle está por perto. 
                O veterano de guerra é impiedoso na sua guerra contra malfeitores, alimentada pelo ódio gerado quando sua família 
                foi pega no fogo cruzado durante um tiroteio entre mafiosos.</p>
                <video width="1000" height="1000" controls>
                    <source src="video/Marvel   O JUSTICEIRO   Trailer (2017) Legendado H.webm" type="video/wbem">
                </video>
                <div class="botoes">
                    <button onclick="window.location.href = 'index.html'" class="botao">
                        <i class="fas fa-info"></i>
                        Voltar</button>
                </div>
        </div>
    </main>
</body>
</html>